# El mejor Acortador
> La intencion del proyecto es saber cual es el acortador que deja mas dinero.

## Acortadores soportados

* bc.vc
* ouo.io
* shink.in
* shorte
* uskip.me


## [America Latina](https://gitlab.com/zodman/elmejoracortador/blob/master/AmericaLatina.md)
## [TODOS](https://gitlab.com/zodman/elmejoracortador/blob/master/ALL.md)


